database=mysql

spring.cloud.gcp.sql.database-name=boxWatchDB
spring.cloud.gcp.sql.instance-connection-name=burner-keeburnh:us-east1:box-watch-db

# Leave empty for root, uncomment and fill out if you specified a user
spring.datasource.username=root

# Uncomment if root password is specified
spring.datasource.password=boxwatch

# Initialize the database since the newly created Cloud SQL database has no tables. The following flag is for Spring Boot 2.
spring.datasource.initialization-mode=always